# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
#MONGODB_URI=mongodb+srv://satish018:satish018@cluster0.mt7ee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://satish018:satish018@cluster0.mt7ee.mongodb.net/crudapi?retryWrites=true&w=majority&appName=Cluster0


# CORS Configuration
CORS_ORIGIN=http://localhost:3000
